---
# Playbook for Continues Deploy 

- name: Install Docker Engine
  hosts: docker
  roles:
    - docker
  tags:
    - docker

- name: Test Env Deploy
  hosts: tstenv
  roles:
    - tstenv
  tags:
    - tstenv

- name: Prod Env Deploy
  hosts: prdenv
  roles:
    - prdenv
  tags:
    - prdenv
